[33mcommit ae2334735ed286a89cf1db1ea7e21b891c6028c6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: a930a92 48172cd
Author: Manish Sharma <mailmanish02@gmail.com>
Date:   Thu Feb 5 16:09:05 2026 -0500

    hfjhfhjf

[33mcommit a930a9287a15faa1ae830a22853596c5c07c1469[m
Author: Manish Sharma <mailmanish02@gmail.com>
Date:   Thu Feb 5 16:04:47 2026 -0500

    Manish updated this code today

[33mcommit 48172cd8201d138335234f5507e1951a9edf8230[m
Author: Manish Sharma <mailmanish02@gmail.com>
Date:   Fri Jan 23 16:01:51 2026 -0500

    urgent updated added

[33mcommit efb22429c1127cf095fb5d926686b7df4a327c72[m
Author: Manish Sharma <mailmanish02@gmail.com>
Date:   Fri Jan 23 15:58:42 2026 -0500

    code added

[33mcommit 814cd95a8bd66420e5ae895143c7b31ac8a786a1[m
Author: Manish Sharma <mailmanish02@gmail.com>
Date:   Fri Jan 23 15:57:12 2026 -0500

    Updating urgent code fix

[33mcommit f1623781b92b5f3503fec8641a545839811ab41f[m
Author: Manish Sharma <mailmanish02@gmail.com>
Date:   Fri Jan 23 15:48:27 2026 -0500

    login button fix

[33mcommit a9d7eb4c38571739ba983b9b3394ce4cf6778041[m
Author: Manish Sharma <mailmanish02@gmail.com>
Date:   Fri Jan 23 15:33:56 2026 -0500

    secodn commit

[33mcommit 7aba6106fcf278358325bcc26f3cb12dc7c7ead7[m
Author: Manish Sharma <mailmanish02@gmail.com>
Date:   Fri Jan 23 15:28:30 2026 -0500

    manish

[33mcommit 573470220b8a6741f53ceba03b92be9f278634fc[m
Author: Manish Sharma <mailmanish02@gmail.com>
Date:   Fri Jan 23 15:12:52 2026 -0500

    Initial commit
